<html>
<body>
 <li><a href="home.html">Home</a></li>
		  <a href = "home.html"target = "home">
          <li><a href="dogtips.html">Dog Training Tips</a></li>
		  <a href = "dogtips.html"target = "Dog Training Tips">
          <li><a href="dogbreeds.html">Dog Breeds</a></li>
		  <a href= "dogbreeds.html"target = "Dog Breeds">
          <li><a href="blog.html">Our Blog</a></li>
		  <a href = "blog.html"target = "Our Blog">
          <li><a href="gallery.html">Gallery</a></li>
<body background="bg2.jpg">


<p>
<font-size = "32 "><h2>Our blog is all about dogs.<br>
<h2>
<strong>
<p>
<img src = "dog1.jpg">
<br>

 This is a basic webpage created using html5 and css <br>
 The major data introduced into this webpage is not being manipulated from any other sources<br>
 We agree to all terms and conditions and assure that our webpage does not provide any information by which it could harm pets<br>
 </p>
 </strong>
 </h2>
It gives the basic information about different types of the dogs<br>
Dog lovers would surely love to surf our page<br>
we are very much sensible and attracted towards dogs and we would like to help people know about them too...<br>
That is all we could say basically about our blog.....<br>
We hope you people would definetly love to get through our webpage.<br>
Thank you for visiting our page. <br>:D</font> 

<center>
<p><u>Contact details: 7645312345 </p></u>

<img src = "cv.jpg">

</center>
</h2>
</p>
</body>
</html>