<html>
<body>
 <li><a href="home.html">Home</a></li>
		  <a href = "home.html"target = "home">
          <li><a href="dogtips.html">Dog Training Tips</a></li>
		  <a href = "dogtips.html"target = "Dog Training Tips">
          <li><a href="dogbreeds.html">Dog Breeds</a></li>
		  <a href= "dogbreeds.html"target = "Dog Breeds">
          <li><a href="blog.html">Our Blog</a></li>
		  <a href = "blog.html"target = "Our Blog">
          <li><a href="gallery.html">Gallery</a></li>
<body background="bg1.jpg">

<marquee>
   <img src = "gr.jpg">
   <img src = "collie.jpg">
   <img src = "irish.jpg">
   <img src ="german.jpg">
   <img src = "bh.jpg">
   <img src="at.jpg">
   <img src="gp.jpg">
   <img src = "gr.jpg">
   <img src = "collie.jpg">
   <img src = "irish.jpg">
   <img src ="german.jpg">
   <img src = "bh.jpg">
   <img src="at.jpg">
   <img src="gp.jpg">
</marquee>
 
 <br>
<h1><strong>AFGHAN HOUND</strong></h1>
<img src = "afghanhound.jpg">
<p>
  Since ancient times, Afghan Hounds have been famous for their elegant beauty.
  But the thick, flowing coat that is the breeds crowning glory isnt just for show it served as protection
  from the harsh climate in mountainous regions where Afghans originally earned their keep. Beneath the glamorous exterior
  is a powerful, agile hound—standing as high as 27 inches at the shoulder built for a long days hunt. 
  Their huge paw pads act as shock absorbers on their homelands punishing terrain.
</p>
<p>
<h1><strong> Golden retriever</strong></h1>
<img src = "gr.jpg">
<p>
The Golden Retriever is a sturdy, medium-large sized dog. 
The skull is broad and the muzzle is straight, tapering slightly with a well-defined stop.
 The nose is black or a brownish black. The teeth meet in a scissors bite. 
 The medium to large eyes are dark brown. The relatively short ears hang down close to the cheeks. 
 When pulled forward the tip of the ear should just cover the eye. 
 The tail is thick at the base with feathering along the underside.
 Dewclaws may be removed. The water-resistant coat is dense with a firm, straight or wavy outer coat.
 There is an untrimmed feathering on the underbelly, back of the legs, front of the neck and underside of the tail. Coat color comes in cream to a rich golden.
</p>
<h1><strong>Bull Mastiff</strong></h1>
<img src = "bm.jpg">
<p>
The Bullmastiff dog breed is a firm and fearless family guardian. 
While standoffish toward strangers hes got a soft spot for his loved ones. 
He has a short, easy-care coat, but he is a drooler.Bullmastiffs do very well with children and show amazing patience with them. Their size can be overwhelming to toddlers, however. Nor is the Bullmastiff meant to be a baby sitter. No dog should be left unattended with young children.

Bullmastiffs can reach a weight of 130 pounds, and most of that is muscle. Living with a Bullmastiff brings the responsibility of ensuring that you have a well-trained and socialized dog. When that's the case, you'll find yourself in possession of a wonderful dog who is loving, faithful, and courageous, a huggable lug who's your best friend.
</p>


<p>
<h1><strong>Border collie</strong></h1>
<img src = "collie.jpg">
Physical Characteristics
The Border Collie is a medium-sized dog with a body that is a bit longer than it is tall.
 Always alert and aware of its surrounding, the Border Collie has an intelligent expression. 
 When a Border Collie has short hair, its coat remains smooth;
 as it grows longer, however, the texture of the coat becomes to slightly wavy to round
The Border Collie appears in many different colors and color combinations, including solid color, bi-color, tri-color, merle,
 and sable. Random white patches are occasionally found scattered on the dog's body or head,
 but are usually clear white or ticked.
Because of its strong bones, the dog is able to run gracefully and have a tireless gait, 
changing direction and covering ground almost effortlessly. The Border Collie's stamina 
and agility also allows it to remain active for long periods of time.
</p>

<p>
<h1><strong>Irish Wolf Hound</strong></h1>
<img src = "irish.jpg">
The Irish Wolfhound dog breed was originally used in war to drag men off horses and chariots.
 He also hunted large game such as deer, boar, and wolves.
 Today this adaptable dog is a family companion who also competes in obedience, tracking, and lure coursing.
 Throughout history, the Great Hound of Ireland has been a marvel wherever he went.
 Roman consul Aurelius wrote in 391 AD that "all Rome viewed with wonder" the seven Irish Wolfhounds 
 that had been sent to him as a gift.

And no wonder! The dog's great size made him fearsome in battle and capable of pursuing the Irish elk,
 which stood six feet at the shoulder — double the Wolfhound's height — as well as the wolf, 
 the predator from which the Wolfhound eventually took his name.

Before that, he was known simply as Cu, a Gaelic word that probably meant hound, wolf dog, or war dog.
 There are many mentions of the great dog in Irish literature over the centuries.
 </p>

<p>
<h1><strong> German Shepard</strong></h1>
<img src ="german.jpg">

The German Shepherd Dog is one of America's most popular dog breeds — for good reason.
 He's an intelligent and capable working dog. His devotion and courage are unmatched.
 And he's amazingly versatile, excelling at most anything 
 he's trained to do: guide and assistance work for the handicapped, police and military service,
 herding, search and rescue, drug detection, competitive obedience and, last but not least, faithful companion.
 The German Shepherd Dog, also known as the Alsatian in Great Britain and parts of Europe,
 is among the top 10 most popular dog breeds in the U.S., and probably one of the world's most recognized breeds.

He owes part of his renown to a small puppy who was plucked from a bullet- and bomb-riddled breeding kennel
 in France during World War I by Corporal Lee Duncan. At the end of the war Duncan brought the puppy back to his hometown 
 of Los Angeles, trained him, and turned him into one of the most famous dogs in show biz: Rin Tin Tin.
 Rin Tin Tin went on to appear in dozens of movies and, at the height of his stardom, got 10,000 fan letters a week.
</p>

<p>
<h1><strong> Blood Hound </strong></h1>
<img src = "bh.jpg">
Dogs that hunt by scent have been known for millennia. Reports of dogs that "discover and trace out the tracks of the animal" date as far back as the first century AD. It was in medieval Europe, however, that the dogs began to be developed into the scenthound we know today as the Bloodhound.

The first actual reference to the breed by that name was in a poem by Sir Humphrey de Bohun, Earl of Hereford, titled William of Palerne (1350). It depicts a dog, called a Bloodhound, as a careful hunter who is on the trail of two lovers disguised as bears.

From that poem, we can deduce that the name Bloodhound was a familiar word in the English language. The name comes from the dogs' status as an aristocratic breed kept by noblemen and abbots; in other words, it was a "blooded" hound.

These early scenthounds were known as St. Hubert hounds, bred by the monks of St. Hubert's Abbey, and they were the ancestors of today's Bloodhounds. During his life, Francois Hubert (656-727) was a passionate hunter who made it his life's work to breed dogs capable of following old, or cold, trails, an occupation he maintained even after retiring to a monastery following the death of his wife.

After his death, he was canonized and became the patron saint of hunters. In France, you will still hear Bloodhounds referred to as St. Hubert hounds.

For several centuries after Hubert's death, his hounds flourished. William the Conqueror took them to England when he invaded in 1066. They were highly prized gifts among monarchs and nobles. Elizabeth I, a noted huntress, kept packs of St. Hubert hounds, and Shakespeare described a dog that could only have been one in his play "A Midsummer Night's Dream."

But a thousand years after their beginning, the St. Hubert hounds were brought low by the French Revolution. With the aristocracy fled and the chateaus in ruins, the great hunts were no more.

Fortunately for the breed, they were still prized in England, not only for the skills in the hunt, but also for their ability to track down wrongdoers. The first written record of Bloodhounds tracking thieves and poachers was in 1805, although stories of their use for that purpose date to the 16th century.

They also benefited from three Victorian-era trends: the rise of dog shows, the new status of dogs as companions, and a society that loved anything exotic or unusual. They had as well the patronage of dog-loving Queen Victoria, who entered one of her Bloodhounds in a dog show in 1869.

</p>
<p>
<h1><strong>Shih-tzu</strong></h1>
<img src = "st.jpg">
The Shih Tzu is a small, sturdy dog with a body that is slightly longer than it is tall.
 The head is round and broad, and wide between the eyes.
 The square muzzle is short, with an inch or less from the tip of the nose to the defined stop. 
 The nose is broad, with well-open nostrils. 
 Nose, lips and eye rims are liver on liver colored dogs, blue on blue dogs and black on all other colors. 
 The teeth meet in a level or under bite.
 The large, round eyes are dark in color, but lighter on blue and liver dogs.
 The large, pendant, low-set ears hang down and are covered in abundant hair.
 The back is level. The muscular legs are straight and well-boned.
 The high-set tail is carried over the back and is covered in abundant hair.
 Dewclaws are sometimes removed. The double coat is dense and long, flowing down over the dog.
 The hair above the eyes is often tied in a topknot.
 There is a profuse beard and mustache and the hair on the muzzle is short. Coat comes in all colors.
 </p>
 <p>
 <h1><strong>Great pyrenees</strong></h1>
<img src="gp.jpg">
The AKC Standard describes the Great Pyrenees as "strong willed, independent, and somewhat reserved, yet attentive, fearless, and loyal to his charges -- both human and animal."

A majestic-looking dog with a kindly, regal expression, the Great Pyrenees is calm, composed, and serious.

As an adult, he is quiet indoors and content with long daily walks and regular opportunities to stretch out. He does love to romp in the snow, and pulling a cart or carrying a backpack gives him a purpose in life.

Aloof with strangers, he should be accustomed to many different people in his early months.

The Great Pyrenees is patient with his own family's children, but some are overprotective when neighbors join in for rough-and-tumble play. Likewise, he may be protective of his own family's pets while aggressively driving off others.

These characteristics stem from his background as a livestock guardian, where he was expected to keep watch over the flock, making his own decisions about friends and foes and appropriate actions. Unless you establish yourself as the alpha (number one), the Great Pyrenees will trust his own judgment and do whatever he pleases. This breed is not an eager-to-please Golden Retriever.

Great Pyrenees have a deep, impressive bark, which they tend to use freely, especially at night when they are most vigilant.

Fences must be secure, for Pyrs have a tendency to roam. Some produce "slime" (excessive saliva).
</p>
<p>
<h1><strong>Australian terrier</strong></h1>
<img src="at.jpg">
The "Aussie," as it is affectionately known, is one of the smallest in the Terrier Group.
 The Australian Terrier is a sturdy, short-legged, little dog. 
 It has a long head, with erect, V-shaped ears and dark brown eyes with a keen expression.
 The nose is black with an inverted V-shaped area above it. The teeth are good sized and should meet in a scissors bite.
 The body is a little longer than it is tall with a level topline. The chest is deep, set well under the body.
 The feet are small and catlike. Toes are arched and compact, nicely padded turning neither inward nor outward.
 The nails are black. When an Aussie puppy is a few days old the dewclaws are usually removed.
 The Australian Terrier has a weatherproof double coat that is about 2-3 inches (5-6.5 cm) long.
 Coat colors include blue and tan, solid sandy and solid red. Shades of blue include dark blue, steel-blue,
 dark gray-blue or silver-blue. In the silver-blues, each hair carries blue and silver alternating with the darker color at the tips.
 There is a topknot covering only the top of the skull, with a finer and softer texture than the rest of the coat.
 </p>
 </body>
 </html>