<html>
<body>
<body background="bg.jpg">
 <li><a href="home.html">Home</a></li>
		  <a href = "home.html"target = "home">
          <li><a href="dogtips.html">Dog Training Tips</a></li>
		  <a href = "dogtips.html"target = "Dog Training Tips">
          <li><a href="dogbreeds.html">Dog Breeds</a></li>
		  <a href= "dogbreeds.html"target = "Dog Breeds">
          <li><a href="blog.html">Our Blog</a></li>
		  <a href = "blog.html"target = "Our Blog">
          <li><a href="gallery.html">Gallery</a></li>
<center>
<img src = "happy wala.jpg">
</center>
<p>
During your dogs life you may decide to teach it to perform all manner of impressive tricks and tasks. Those are optional. But the following types of training should be considered as absolutely essential for every dog owner.
<br>
<h1><strong><b>Toilet Training </b></h1></strong>
<P><p><font size="4" color="blue">

If your dog spends any time indoors, toilet training is an absolute necessity  for very obvious reasons! Toilet training is often a time of trial and stress for everyone involved. But be patient, use the proper training techniques, and theres sure to be a happy outcome.

Start when the dog is young – about 3 to 4 months of age. Any earlier, and your puppy probably wont yet have sufficient bowel and bladder control. And if you start later, the training period is likely to take much longer.

When you begin the training, start by confining the puppy to a fairly restricted area  a single room, the length of a tethered lead, or even a crate. As your puppy begins to learn that ‘business’ is to be conducted outside, you can gradually expand the area that it’s allowed to roam.

Here are a few tips for effective toilet training:

    Regular mealtimes. Keep your puppy on a regular feeding schedule during toilet training. That means no snacking between meals! If it’s not mealtime, food shouldn’t be available to the dog.
    Offer frequent potty opportunities. Give your pup plenty of opportunities to take care of business outside. Go outside first thing in the morning, and then every 30 to 60 minutes throughout the day. And also take your puppy outside after it wakes from a nap or finishes a meal.
    Familiarity breeds comfort. Take your dog to the same spot outside every time. Your dog will recognize its scent and more readily do its business.
    Stay out with your dog. When you take your dog outside for a potty break, stay with it until it has taken care of business, or until it becomes obvious that it doesn’t need to just yet. Don’t just turn the dog out in the yard by itself.
    Praise success! When your doggie does its duty, praise it! Offer a treat, or something the dog really enjoys, like a walk.
<br>
</p>
</font>
 <br><h1><strong>Obidience </h1></strong>
 <p>
 <p><font size="4" color="green">
Teaching your dog basic obedience is also a necessity. While an obedient dog is a pleasure to be around, the opposite is also true – a disobedient dog can be a real pain!

You can take your dog’s training to a much higher level if you choose to, of course. But at the very minimum, your dog should learn to respond to the following basic commands:

    Sit. This basic command helps you to keep control of your dog no matter the situation, and is a good command to teach first.
    Drop. This teaches your dog to instantly drop whatever is in its mouth. (Could save your dog from harm if it ever picks up something dangerous or toxic.)
    Stay. Teaches your dog to remain still, calm, and in one place.
    Heel. Teaches your dog to stay close to you as you walk, with or without a lead.
    Come. Teaches your dog to immediately come to you upon your command. You should begin to teach this command to your puppy as soon as it recognizes its name. This command could potentially help you protect your puppy from harm.

There are a number of dog-training methods available for teaching your dog these commands, but the Australian Veterinary Association recommends positive reinforcement as the best method.

Positive reinforcement rewards wanted behaviour rather than punishing unwanted behaviour. This method of training makes learning more enjoyable for your dog, and will help to strengthen the bond between you and your pet.
START WITH THE BASICS

Teaching your dog the basic commands of obedience will make your household a much more pleasant place.

Your dog will be happy because it wants to please you, and because it wants to reap the rewards of good behaviour. You will be happier because your dog will be more manageable and will enrich your life.

And visitors will be happy not to have to endure a poorly behaved pooch rampaging through the house!
</p>
</font>
<p><strong><h1><b>Reading your puppy's body language</b></h1></p></strong>
<p><font size="4" color="crimson">
Dogs have always communicated with each other by using body language. This involves facial expressions, body postures, noises and scents. Dogs will use their mouth, eyes, ears and tail to express emotions. By learning how to interpret your puppy's body language, you can interpret your puppy's intentions.

Signs of aggression or submission

If your puppy is feeling brave or aggressive, he'll try to make himself larger by standing tall, with his ears and tail sticking upright. He'll also push out his chest and raise the hair on his neck and back. He might also growl and wave his tail slowly.

On the other hand, a submissive dog will try to make himself appear small and act like a puppy. This is because an adult dog will "tell off" a puppy but not attack him. Submission will take the form of a sideways crouch near to the ground, his tail held low but wagging away. He may also try to lick the face of the dominant dog or human. He may even roll on his back.

Your puppy's tail

Most of us recognize that tail wagging is a sign of friendliness and pleasure, but the tail can indicate other moods, too.

The normal way a dog holds his tail varies from breed to breed but generally speaking, a tail held higher than 45 degrees to the back expresses alertness and interest.

If your puppy's tail is waved slowly and stiffly, that's an expression of anger. If it's clamped low over his hindquarters, it means your pet is afraid. An anxious or nervous dog may droop his tail but wag it stiffly.

Your puppy's eyes

If your dog's eyes are half closed, that's a sign of pleasure or submission, while eyes wide open can indicate aggression.

In the wild, dogs stare at each other until one backs down or makes a challenge, so you should never attempt to outstare your puppy, especially if he's nervous.

Your puppy's smile

Submissive dogs and some breeds such as Labradors often open their mouths in a kind of lop-sided "grin", and indeed, it is a sign of friendliness. But when lips are drawn back tightly to bare the teeth, that's aggression, make no mistake.

Wanting to play

If your puppy wants to play, he'll raise a paw or bow down and bark to attract attention. Or he might offer up a toy, or bound up to another dog to get him to join in a chase.

How your dog sees you

Your puppy will watch you to read your body signals more than he will listen to you, and he'll quickly learn what you're feeling even without you speaking.

If you want to improve communication with your puppy, you can improve upon your own body language. For example, crouching down with arms opened out is a welcome sign while towering over him and staring is a sign of threat.

How your puppy learns

Your puppy will learn very quickly, so it's important that he learns how to behave properly right from the start.

Dogs learn by association, so if your puppy does something good, reward him. Then the action is much more likely to be repeated. But the reward must be linked to the action, so he must be rewarded quickly, within a second or two. The reward itself can be a few kibbles of puppy food or praise, or both.

Your puppy needs to be taught what he can and cannot do. Some harmless behaviors can be ignored, but potentially dangerous ones need to be handled immediately by interrupting the behavior with a sharp "no" to get his attention — be sure to reward him when he stops and pays attention to you. Shouting or hitting will not help your puppy learn.
</p>
</font>
<h1><strong><b>Understanding barking and whining</b></h1></strong>
<p><font size="4" color="brown">
Barking

Barking is a totally natural aspect of a dog's behavior, but you, your family and your neighbors will be happier if you can bring it under control.

It's hardly surprising many people have barking problems with their dogs, since most dogs have no idea whether barking is something good or bad. That's because our reaction to his barking is confusing to the dog. In his eyes, when he barks, he is sometimes ignored, while at other times he is shouted at to stop, and then again he may be encouraged to bark if, for example, there's a suspicious stranger nearby.

To help your dog know when barking is acceptable, you simply need to teach him that he may bark until he is told to stop. "Stop barking" should be considered as a command for obedience rather than a telling off.

Start the training by letting your dog bark two or three times, praise him for sounding the alarm, then say "Stop barking" and hold out a treat in front of him. Your dog will stop immediately if only due to the fact that he can't sniff the treat while barking. After a few seconds of quiet, give him the reward. Gradually increase the time from when the barking stops to the giving of the reward.

If you are concerned about excessive barking that you have no control over, you should seek advice from your vet about next steps, such as specialist training or therapy.

Whining

If you comfort your puppy whenever he whines, it may actually make things worse. It will make your puppy think he's being praised for whining, and get him into the habit of repeating it for your affection.

You can help your puppy learn to stop whining by not going to him when he whines. By ignoring your puppy, and only giving him attention and praise when he stops whining, he'll learn that whining and whimpering is not the way to earn your approval.
</body>
</p>
</font>
</html>