<html>
<body>
 <li><a href="home.html">Home</a></li>
		  <a href = "home.html"target = "home">
          <li><a href="dogtips.html">Dog Training Tips</a></li>
		  <a href = "dogtips.html"target = "Dog Training Tips">
          <li><a href="dogbreeds.html">Dog Breeds</a></li>
		  <a href= "dogbreeds.html"target = "Dog Breeds">
          <li><a href="blog.html">Our Blog</a></li>
		  <a href = "blog.html"target = "Our Blog">
          <li><a href="gallery.html">Gallery</a></li>

<img src = "gr.jpg">
   <img src = "collie.jpg">
   <img src = "irish.jpg">
   <img src ="german.jpg">
   <img src = "bh.jpg">
   <img src="at.jpg">
   <img src="gp.jpg">
<img src = "a.jpg">
   <img src = "b.jpg">
   <img src = "c.jpg">
   <img src ="d.jpg">
   <img src = "e.jpg">
   
   <img src = "happy wala.jpg">
   <img src = "cutepup.jpg">
   <img src ="sad dog.jpg">
   <img src = "happydog02.jpg">
   
 </body>
 </html>
 
 