<html>
<body>

<p>
 <li><a href="home.html">Home</a></li>
		  <a href = "home.html"target = "home">
          <li><a href="dogtips.html">Dog Training Tips</a></li>
		  <a href = "dogtips.html"target = "Dog Training Tips">
          <li><a href="dogbreeds.html">Dog Breeds</a></li>
		  <a href= "dogbreeds.html"target = "Dog Breeds">
          <li><a href="blog.html">Our Blog</a></li>
		  <a href = "blog.html"target = "Our Blog">
          <li><a href="gallery.html">Gallery</a></li>

<img src = "pup1.jpg">
Dog is a domestic animal.He is a loving friend of humans.He guards the house of human whole day.
He gives respect to his master.He can smell his master from far off.He is a four-footed animal.
Dogs are of many kinds:-Bull dogs,Grey hounds,Blood hounds,lap dogs etc….
It has sharp teeths.He has four legs,a tail and straight ears.He is very useful in catching thieves and criminals by its powerfulsense
of hearing and smelling.
Each dog has a different nose print.
People love him for its noble service.

</p>
</body>
</html>