<!DOCTYPE html>

<html lang = "eng-US">
<head>
<title>
 ALL ABOUT DOGS
 </title>


    <meta http-equiv = "content-type"content = text/html; charset = iso-8859-1">
    <meta name = "description "content = "dog training     ">
    <meta name = "author "content = "vira">
    <title>All About dogs :)</title>
    <script  src = "modernizr-1.5.js"></script>
    <link href="stylesheet.css"rel="stylesheet"type="text/css"/>
   
   
</head>
<body style="background-image:url(background.jpg)">
<style>
body{
    width :98%;
    min-width: 900px;
    max-width :1050px;
    font-family :Verdana,Times New Roman,Sans-Serif;
    font-weight:normal;
    font-size:16px;
    margin:0px auto;
    border:1px solid black;
   
}


#mainContainerZ{
    width = 100%;
    <img src = "background.jpg">
}
#header IMG{
    width : 100%;
    height : 225 px;
   
}
nav.horizontalNAV {
    border :1px solid black;
    position :relative;
    text-align: center;
    padding :0px;
    top :-20px;
    background-color:rgb(218, 255, 130);
}
nav.horizontal ul{
    list-style:none;

}
nav.horizontalNAV li a {
    text-decoration:none;
    color :rgb(255,255,99);
   
    font-size:16px;
   
   
   
   
}
nav.horizontalNAV li{
    display: inline-block;
    border :1px solid green;
    border-radius:25px;
    padding :10px;
    background-color:rgb(100,200,100);
   
}
nav.horizontalNAV a :hover {
    color: red;
}


</style>

<body>
<div id = "mainContainer ">

     <div id = "header">
     <img src = "cutepup.jpg">
	
     </div>
     
     <nav class="horizontalNAV">
        <ul>
          <li><a href="home.html">Home</a></li>
		  <a href = "home.html"target = "home">
          <li><a href="dogtips.html">Dog Training Tips</a></li>
		  <a href = "dogtips.html"target = "Dog Training Tips">
          <li><a href="dogbreeds.html">Dog Breeds</a></li>
		  <a href= "dogbreeds.html"target = "Dog Breeds">
          <li><a href="blog.html">Our Blog</a></li>
		  <a href = "blog.html"target = "Our Blog">
          <li><a href="gallery.html">Gallery</a></li>
	       
         </ul>
		 
     <h1><b><u> ALL ABOUT DOGS</h1></u></b> 
	
	  <img src = "gr.jpg">
		
     <h1>***UPCOMING EVENTS***</h1>
       
        <div>
         <h2> Jan 20th<em>  Dog rescue mission in hyderabad</em></h2>
		 <p><font size="3" color="blue">
         <p>Mutt Love Rescue is a non profit, no kill, volunteer dog rescue organization serving the Hyderabad, metro area. We are dedicated to rescuing dogs left homeless for whatever reason  dogs in public shelters where they are at high risk of euthanasia due to pet overpopulation, dogs given up by their owners because of difficult circumstances, and those in danger of abuse or neglect.

             We place dogs in loving, responsible, committed permanent homes, following a comprehensive adoption process which includes taking considerable care in finding good matches and educating prospective adopters about the responsibilities and costs of bringing a dog into their homes and lives.

             Animals in our care are spayed or neutered, receive all appropriate veterinary care and treatment, and placed in nurturing foster homes while they await placement in their permanent homes. We assist dogs in distress without regard to age, breed or ease of placement. To the extent our finances allow, dogs in the greatest need take priority.

             We are determined to keep administrative expenses extremely low so that virtually every dollar taken in goes directly to the care of the animals.
        </p></font>
		<marquee>
   <img src = "gr.jpg">
   <img src = "collie.jpg">
   <img src = "irish.jpg">
   <img src ="german.jpg">
   <img src = "bh.jpg">
   <img src="at.jpg">
   <img src="gp.jpg">
   <img src = "gr.jpg">
   <img src = "collie.jpg">
   <img src = "irish.jpg">
   <img src ="german.jpg">
   <img src = "bh.jpg">
   <img src="at.jpg">
   <img src="gp.jpg">
</marquee>
         <h2> Feb 3rd<em> A dog show</em></h2>
        <p> 
		<p><font size="3" color="blue">
	A conformation show, also referred to as a breed show, is a kind of dog show in which a judge familiar with a specific dog breed evaluates individual purebred dogs for how well the dogs conform to the established breed type for their breed, as described in a breed's individual breed standard.

Such shows are useful to breeders as a means of evaluating dogs for breeding purposes.
 A conformation championship from a recognized national kennel club is generally considered a reasonably objective 
 indication of merit, as it indicates that the dog has been found to be a superior example of its breed by some number of 
 different judges on some number of separate occasions. 
	

This year, the show finally got some much needed breathing room with the addition of a second venue across town.

So, whats the verdict How did the venue work out  We spoke with more than a hundred Westminster 
exhibitors earlier this week to get the scoop.
</p>
</font>
         <section>
		
		 
         <header>
         <h2><b> ****DOG TRAINING TIPS****<b></h2>
         </header>
         <img src = "sad dog.jpg"/>
         <p class = "p1">
                  
          <h1><u> Listen to Your Dog</u></h1>
            Learn to listen to your dog. If your dog appears to be uncomfortable meeting another dog,
            animal or person, dont insist that he say hello. He is telling you that he is not comfortable for a reason,
            and you should respect that Forcing the issue can often result in bigger problems down the line.
        </p>
        <p class = "p2">
       
        <h1><u>Does he really like it</u></h1>
                Just because the bag says that can treat all dogs love doesnt mean your dog will automatically love it.
                 Some dogs are very selective about what they like to eat. Soft and chewy treats are usually more exciting
                 for your dog than hard and crunchy treats. Keep your eyes open for what he enjoys.
        </p>
        <p class = "p3">
        <h1><u>Have realistic experiances</u></h1>
            
			<center>
            <img src = "pup2.jpg">
			</center>
			<br>
             Changing behavior takes time. You need to have realistic expectations about changing your doggies behavior as well as
             how long it will take to change behaviors that you do not like. Often behaviors which are abnormal doggie behaviors
            will take the most time such as barking, digging and jumping. You also need to consider how long your dog has rehearsed
            the  behavior. For example, if you did not  mind that your dog jumped up on people to say hi for the last seven years and
            now you decide that you do not want him to do that anymore, that behavior will take a much longer time to undo than if
              you had addressed it when he was a pup.
             Remember it is never too late to change the behavior some will just take longer than others.
        <br>
   
        <i><u><h2> There are many ways to keep your dog happy indoor</h2></u></i>
		  <ul>
          <br><strong>1.Use stairs for the workout</strong><br>
          <br><strong>2. Master the basics of obideance training</strong><br>
          <br><strong>3.Teach Your Dog a New Trick </strong><br>
          <br><strong>4.Teach Your Dog the to go Command</strong><br>
          <br><strong>5.Work on Impulse Control For Better Manners</strong><br>
          </ul>
          <center>
		  
		  <img src = "happydog02.jpg">
		  </center>
          <b><font-color = "#FE2E9A" >select the breed about which you would like to know :)</font-color> </b>
         
         
           <br>
		   <br>
		   <br>
		   <br>
		   
                 
                 
       
</div>
</body>
</html>